<%@  page language="java" contentType="text/html; charset=UTF-8"
%><%@include file="/WEB-INF/views/include/globalVar.jsp"
%><%--
 **********************************************************************************************
 * @desc : 공통 메뉴
 * @FileName : /pointHub/src/main/webapp/WEB-INF/views/include/incMenu.jsp
 * @author lys
 * @since 2018.07.07
 * @version 1.0
 * @see 
 * <pre>
 * << 개정이력(Modification Information) >>
 * 수 정 일              수 정 자          수정내용
 * ----------   --------   -----------------------------
 * 2018.07.07   lys        공통 메뉴 
 * </pre>
 **********************************************************************************************
--%>

<%--
	***************************************************************************
	** 메뉴 스크립트 기술
	***************************************************************************
--%>